{
  "name": "generate-webtask",
  "description": "Generate a project for a webtask.io webtask.",
  "version": "0.1.0",
  "homepage": "https://github.com/generate/generate-webtask",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "generate/generate-webtask",
  "bugs": {
    "url": "https://github.com/generate/generate-webtask/issues"
  },
  "license": "MIT",
  "files": [
    "generator.js",
    "LICENSE"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "generate",
    "webtask"
  ],
  "dependencies": {
    "generate-defaults": "^0.6.0",
    "is-valid-app": "^0.2.0",
    "through2": "^2.0.1"
  }
}
